<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mi Portafolio</h1>
    <p>Proyectos: <a href="#deportes-olimpia">Deportes Olimpia</a> · <a href="#letplanet">LetPlanet</a></p>
  </header>

  <main>
    <section id="deportes-olimpia" class="project">
      <h2>Deportes Olimpia</h2>
      <p>Descripción breve del proyecto Deportes Olimpia. Aquí puedes subir varios documentos (PDF) que muestren el resultado final.</p>
      <div class="docs">
        <h3>Documentos</h3>
        <ul>
          <!-- Reemplaza los enlaces por tus PDFs en la carpeta docs/ -->
          <li><a href="projects/deportes-olimpia/docs/placeholder-documento-1.pdf" target="_blank">Documento 1 (placeholder)</a></li>
          <li><a href="projects/deportes-olimpia/docs/placeholder-documento-2.pdf" target="_blank">Documento 2 (placeholder)</a></li>
        </ul>
      </div>
    </section>

    <section id="letplanet" class="project">
      <h2>LetPlanet</h2>
      <p>Descripción breve del proyecto LetPlanet. Aquí puedes subir varios vídeos para que se reproduzcan en la web.</p>
      <div class="videos">
        <h3>Vídeos</h3>
        <!-- Reemplaza los archivos por tus vídeos en la carpeta videos/ -->
        <video controls width="640" preload="metadata">
          <source src="projects/letplanet/videos/placeholder-video-1.mp4" type="video/mp4">
          Tu navegador no soporta la etiqueta de vídeo.
        </video>
        <p><small>Vídeo 1 (placeholder). Sustituye por tus archivos .mp4 en projects/letplanet/videos/</small></p>
      </div>
    </section>

    <section id="contact">
      <h2>Contacto</h2>
      <p>Conecta conmigo: <a href="https://www.linkedin.com/in/TU_USUARIO" target="_blank">LinkedIn</a></p>
      <p>Nota: Cambia "TU_USUARIO" por tu usuario real. También puedes enlazar la palabra <em>pincha</em> directamente a tu perfil.</p>
    </section>
  </main>

  <footer>
    <p>Generado por el asistente — sustituye los ficheros por tus contenidos reales.</p>
  </footer>
</body>
</html>
