/* Minimal styles for the template */
body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin: 0; padding: 1.5rem; line-height: 1.5; color: #111; background: #f7f7fb; }
header { text-align: center; margin-bottom: 1.5rem; }
h1 { margin: 0; font-size: 2rem; }
.project { background: white; padding: 1rem; border-radius: 12px; box-shadow: 0 6px 18px rgba(19,19,24,0.06); margin-bottom: 1rem; }
.docs ul { margin: 0.25rem 0 0 1.25rem; }
video { display: block; margin-top: 0.75rem; max-width:100%; height:auto; border-radius:8px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
footer { text-align:center; margin-top: 1.25rem; color: #666; font-size: 0.9rem; }
